<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/double_padding"
        android:id="@+id/widget_main_layout">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/widget_icon_width"
                android:layout_height="@dimen/widget_icon_height"
                android:layout_gravity="center"
                android:src="@drawable/apple_pie"
                android:contentDescription="@string/logo_description"  />
        </FrameLayout>

        <TextView
            android:id="@+id/appwidget_recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/widget_recipe_name_text_size"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
             />
    </LinearLayout>
    <GridView
        android:id="@+id/appwidget_ingredients_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

    <ImageView
        android:id="@+id/appwidget_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/empty_ingredients_list"
        android:src="@drawable/cooking_graphic"
        android:visibility="gone"/>


</LinearLayout>