<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="4dp">
    <TextView
        android:id="@+id/ingredient_widget_quantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        tools:text="300"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"

        />

    <TextView
        android:id="@+id/ingredient_widget_measure"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        tools:text="grams"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryText"/>

    <TextView
        android:id="@+id/ingredient_widget_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        tools:text="Nutella or other chocolate-hazelnut spread"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginEnd="8dp"/>
</LinearLayout>