<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/recipes_item_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/recipes_item_recipe_servings_label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nutella Pie" />

    <TextView
        android:id="@+id/recipes_item_recipe_servings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/servings"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipes_item_recipe_name"
        tools:text="Servings" />

    <TextView
        android:id="@+id/recipes_item_recipe_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/recipes_item_recipe_name"
        app:layout_constraintEnd_toEndOf="@+id/recipes_item_recipe_servings_label"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/recipes_item_recipe_servings_label"
        app:layout_constraintTop_toBottomOf="@+id/recipes_item_recipe_servings_label"
        app:layout_constraintVertical_bias="1.0"
        tools:text="8" />
</androidx.constraintlayout.widget.ConstraintLayout>

